Project = PROJ0001
Version = v1
Pipeline = P1
NC = 20
NG = 12
NP = 4

##
read_minlen = 35

[sample.rawdata]
t1 = rawdata/Sample_123_A
t2 = rawdata/Sample_XXXXX
n1 = rawdata/Sample_123_B
n2 = rawdata/Sample_YYYYY

[sample.adapter3]
t1 = AAAAATTTTT
n1 = TTTTTAAAA

[sample.seconds]
t1 = 70

[sample.evalue@trim]
t2 = 1E-20

[somatic.vs]
s1 = t1 n1
s2 = t2 n2


[@trim]
adapter5 = CCCCCCCCCC
